{
    "name": "tankfairies/rulesengine",
    "description": "High speed rules engine",
    "type": "library",
    "keywords": ["rulesengine", "rule engine", "rule parser", "expression"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jon",
            "email": "jon@tankfairies.com",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/tankfairies/rulesengine/issues"
    },
    "prefer-stable": true,
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Tankfairies\\RulesEngine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "codeception/codeception": "^5.1",
        "codeception/module-phpbrowser": "^3.0",
        "codeception/module-asserts": "^3.0"
    },
    "config": {
        "platform": {
            "php": "8.2"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
